
Report Summary

┌────────────────────────────────────────────┬──────────┬─────────────────┐
│                   Target                   │   Type   │ Vulnerabilities │
├────────────────────────────────────────────┼──────────┼─────────────────┤
│ rgrsousa/seguranca_docker:1 (ubuntu 24.04) │  ubuntu  │        0        │
├────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/api-go-gin                             │ gobinary │       42        │
└────────────────────────────────────────────┴──────────┴─────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


app/api-go-gin (gobinary)
=========================
Total: 42 (HIGH: 38, CRITICAL: 4)

┌──────────────────────────────┬─────────────────────┬──────────┬────────┬────────────────────────────────────┬───────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│           Library            │    Vulnerability    │ Severity │ Status │         Installed Version          │           Fixed Version           │                            Title                             │
├──────────────────────────────┼─────────────────────┼──────────┼────────┼────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/jackc/pgproto3/v2 │ GHSA-7jwh-3vrq-q3m8 │ HIGH     │ fixed  │ v2.2.0                             │ 2.3.3                             │ pgproto3 SQL Injection via Protocol Message Size Overflow    │
│                              │                     │          │        │                                    │                                   │ https://github.com/advisories/GHSA-7jwh-3vrq-q3m8            │
├──────────────────────────────┼─────────────────────┤          │        ├────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/jackc/pgx/v4      │ CVE-2024-27289      │          │        │ v4.14.0                            │ 4.18.2                            │ pgx: SQL Injection via Line Comment Creation                 │
│                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2024-27289                   │
│                              ├─────────────────────┤          │        │                                    │                                   ├──────────────────────────────────────────────────────────────┤
│                              │ CVE-2024-27304      │          │        │                                    │                                   │ pgx: SQL Injection via Protocol Message Size Overflow        │
│                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2024-27304                   │
├──────────────────────────────┼─────────────────────┼──────────┤        ├────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/crypto          │ CVE-2024-45337      │ CRITICAL │        │ v0.0.0-20211202192323-5770296d904e │ 0.31.0                            │ golang.org/x/crypto/ssh: Misuse of                           │
│                              │                     │          │        │                                    │                                   │ ServerConfig.PublicKeyCallback may cause authorization       │
│                              │                     │          │        │                                    │                                   │ bypass in golang.org/x/crypto                                │
│                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2024-45337                   │
│                              ├─────────────────────┼──────────┤        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2022-27191      │ HIGH     │        │                                    │ 0.0.0-20220314234659-1baeb1ce4c0b │ golang: crash in a golang.org/x/crypto/ssh server            │
│                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-27191                   │
│                              ├─────────────────────┤          │        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2025-22869      │          │        │                                    │ 0.35.0                            │ golang.org/x/crypto/ssh: Denial of Service in the Key        │
│                              │                     │          │        │                                    │                                   │ Exchange of golang.org/x/crypto/ssh                          │
│                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2025-22869                   │
├──────────────────────────────┼─────────────────────┤          │        ├────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/text            │ CVE-2022-32149      │          │        │ v0.3.7                             │ 0.3.8                             │ golang: golang.org/x/text/language: ParseAcceptLanguage      │
│                              │                     │          │        │                                    │                                   │ takes a long time to parse complex tags                      │
│                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-32149                   │
├──────────────────────────────┼─────────────────────┼──────────┤        ├────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ stdlib                       │ CVE-2023-24538      │ CRITICAL │        │ v1.18.1                            │ 1.19.8, 1.20.3                    │ golang: html/template: backticks not treated as string       │
│                              │                     │          │        │                                    │                                   │ delimiters                                                   │
│                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2023-24538                   │
│                              ├─────────────────────┤          │        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2023-24540      │          │        │                                    │ 1.19.9, 1.20.4                    │ golang: html/template: improper handling of JavaScript       │
│                              │                     │          │        │                                    │                                   │ whitespace                                                   │
│                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2023-24540                   │
│                              ├─────────────────────┤          │        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2024-24790      │          │        │                                    │ 1.21.11, 1.22.4                   │ golang: net/netip: Unexpected behavior from Is methods for   │
│                              │                     │          │        │                                    │                                   │ IPv4-mapped IPv6 addresses                                   │
│                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2024-24790                   │
│                              ├─────────────────────┼──────────┤        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2022-27664      │ HIGH     │        │                                    │ 1.18.6, 1.19.1                    │ golang: net/http: handle server errors after sending GOAWAY  │
│                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-27664                   │
│                              ├─────────────────────┤          │        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2022-28131      │          │        │                                    │ 1.17.12, 1.18.4                   │ golang: encoding/xml: stack exhaustion in Decoder.Skip       │
│                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-28131                   │
│                              ├─────────────────────┤          │        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2022-2879       │          │        │                                    │ 1.18.7, 1.19.2                    │ golang: archive/tar: github.com/vbatts/tar-split: unbounded  │
│                              │                     │          │        │                                    │                                   │ memory consumption when reading headers                      │
│                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-2879                    │
│                              ├─────────────────────┤          │        │                                    │                                   ├──────────────────────────────────────────────────────────────┤
│                              │ CVE-2022-2880       │          │        │                                    │                                   │ golang: net/http/httputil: ReverseProxy should not forward   │
│                              │                     │          │        │                                    │                                   │ unparseable query parameters                                 │
│                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-2880                    │
│                              ├─────────────────────┤          │        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2022-29804      │          │        │                                    │ 1.17.11, 1.18.3                   │ ELSA-2022-17957: ol8addon security update (IMPORTANT)        │
│                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-29804                   │
│                              ├─────────────────────┤          │        │                                    │                                   ├──────────────────────────────────────────────────────────────┤
│                              │ CVE-2022-30580      │          │        │                                    │                                   │ golang: os/exec: Code injection in Cmd.Start                 │
│                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-30580                   │
│                              ├─────────────────────┤          │        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2022-30630      │          │        │                                    │ 1.17.12, 1.18.4                   │ golang: io/fs: stack exhaustion in Glob                      │
│                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-30630                   │
│                              ├─────────────────────┤          │        │                                    │                                   ├──────────────────────────────────────────────────────────────┤
│                              │ CVE-2022-30631      │          │        │                                    │                                   │ golang: compress/gzip: stack exhaustion in Reader.Read       │
│                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-30631                   │
│                              ├─────────────────────┤          │        │                                    │                                   ├──────────────────────────────────────────────────────────────┤
│                              │ CVE-2022-30632      │          │        │                                    │                                   │ golang: path/filepath: stack exhaustion in Glob              │
│                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-30632                   │
│                              ├─────────────────────┤          │        │                                    │                                   ├──────────────────────────────────────────────────────────────┤
│                              │ CVE-2022-30633      │          │        │                                    │                                   │ golang: encoding/xml: stack exhaustion in Unmarshal          │
│                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-30633                   │
│                              ├─────────────────────┤          │        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2022-30634      │          │        │                                    │ 1.17.11, 1.18.3                   │ ELSA-2022-17957: ol8addon security update (IMPORTANT)        │
│                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-30634                   │
│                              ├─────────────────────┤          │        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2022-30635      │          │        │                                    │ 1.17.12, 1.18.4                   │ golang: encoding/gob: stack exhaustion in Decoder.Decode     │
│                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-30635                   │
│                              ├─────────────────────┤          │        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2022-32189      │          │        │                                    │ 1.17.13, 1.18.5                   │ golang: math/big: decoding big.Float and big.Rat types can   │
│                              │                     │          │        │                                    │                                   │ panic if the encoded...                                      │
│                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-32189                   │
│                              ├─────────────────────┤          │        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2022-41715      │          │        │                                    │ 1.18.7, 1.19.2                    │ golang: regexp/syntax: limit memory used by parsing regexps  │
│                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-41715                   │
│                              ├─────────────────────┤          │        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2022-41716      │          │        │                                    │ 1.18.8, 1.19.3                    │ Due to unsanitized NUL values, attackers may be able to      │
│                              │                     │          │        │                                    │                                   │ maliciously se...                                            │
│                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-41716                   │
│                              ├─────────────────────┤          │        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2022-41720      │          │        │                                    │ 1.18.9, 1.19.4                    │ golang: os, net/http: avoid escapes from os.DirFS and        │
│                              │                     │          │        │                                    │                                   │ http.Dir on Windows                                          │
│                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-41720                   │
│                              ├─────────────────────┤          │        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2022-41722      │          │        │                                    │ 1.19.6, 1.20.1                    │ golang: path/filepath: path-filepath filepath.Clean path     │
│                              │                     │          │        │                                    │                                   │ traversal                                                    │
│                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-41722                   │
│                              ├─────────────────────┤          │        │                                    │                                   ├──────────────────────────────────────────────────────────────┤
│                              │ CVE-2022-41723      │          │        │                                    │                                   │ golang.org/x/net/http2: avoid quadratic complexity in HPACK  │
│                              │                     │          │        │                                    │                                   │ decoding                                                     │
│                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-41723                   │
│                              ├─────────────────────┤          │        │                                    │                                   ├──────────────────────────────────────────────────────────────┤
│                              │ CVE-2022-41724      │          │        │                                    │                                   │ golang: crypto/tls: large handshake records may cause panics │
│                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-41724                   │
│                              ├─────────────────────┤          │        │                                    │                                   ├──────────────────────────────────────────────────────────────┤
│                              │ CVE-2022-41725      │          │        │                                    │                                   │ golang: net/http, mime/multipart: denial of service from     │
│                              │                     │          │        │                                    │                                   │ excessive resource consumption                               │
│                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-41725                   │
│                              ├─────────────────────┤          │        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2023-24534      │          │        │                                    │ 1.19.8, 1.20.3                    │ golang: net/http, net/textproto: denial of service from      │
│                              │                     │          │        │                                    │                                   │ excessive memory allocation                                  │
│                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2023-24534                   │
│                              ├─────────────────────┤          │        │                                    │                                   ├──────────────────────────────────────────────────────────────┤
│                              │ CVE-2023-24536      │          │        │                                    │                                   │ golang: net/http, net/textproto, mime/multipart: denial of   │
│                              │                     │          │        │                                    │                                   │ service from excessive resource consumption                  │
│                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2023-24536                   │
│                              ├─────────────────────┤          │        │                                    │                                   ├──────────────────────────────────────────────────────────────┤
│                              │ CVE-2023-24537      │          │        │                                    │                                   │ golang: go/parser: Infinite loop in parsing                  │
│                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2023-24537                   │
│                              ├─────────────────────┤          │        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2023-24539      │          │        │                                    │ 1.19.9, 1.20.4                    │ golang: html/template: improper sanitization of CSS values   │
│                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2023-24539                   │
│                              ├─────────────────────┤          │        │                                    │                                   ├──────────────────────────────────────────────────────────────┤
│                              │ CVE-2023-29400      │          │        │                                    │                                   │ golang: html/template: improper handling of empty HTML       │
│                              │                     │          │        │                                    │                                   │ attributes                                                   │
│                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2023-29400                   │
│                              ├─────────────────────┤          │        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2023-29403      │          │        │                                    │ 1.19.10, 1.20.5                   │ golang: runtime: unexpected behavior of setuid/setgid        │
│                              │                     │          │        │                                    │                                   │ binaries                                                     │
│                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2023-29403                   │
│                              ├─────────────────────┤          │        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2023-39325      │          │        │                                    │ 1.20.10, 1.21.3                   │ golang: net/http, x/net/http2: rapid stream resets can cause │
│                              │                     │          │        │                                    │                                   │ excessive work (CVE-2023-44487)                              │
│                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2023-39325                   │
│                              ├─────────────────────┤          │        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2023-45283      │          │        │                                    │ 1.20.11, 1.21.4, 1.20.12, 1.21.5  │ The filepath package does not recognize paths with a \??\    │
│                              │                     │          │        │                                    │                                   │ prefix as...                                                 │
│                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2023-45283                   │
│                              ├─────────────────────┤          │        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2023-45287      │          │        │                                    │ 1.20.0                            │ golang: crypto/tls: Timing Side Channel attack in RSA based  │
│                              │                     │          │        │                                    │                                   │ TLS key exchanges....                                        │
│                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2023-45287                   │
│                              ├─────────────────────┤          │        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2023-45288      │          │        │                                    │ 1.21.9, 1.22.2                    │ golang: net/http, x/net/http2: unlimited number of           │
│                              │                     │          │        │                                    │                                   │ CONTINUATION frames causes DoS                               │
│                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2023-45288                   │
│                              ├─────────────────────┤          │        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2024-34156      │          │        │                                    │ 1.22.7, 1.23.1                    │ encoding/gob: golang: Calling Decoder.Decode on a message    │
│                              │                     │          │        │                                    │                                   │ which contains deeply nested structures...                   │
│                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2024-34156                   │
│                              ├─────────────────────┤          │        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2025-47907      │          │        │                                    │ 1.23.12, 1.24.6                   │ database/sql: Postgres Scan Race Condition                   │
│                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2025-47907                   │
└──────────────────────────────┴─────────────────────┴──────────┴────────┴────────────────────────────────────┴───────────────────────────────────┴──────────────────────────────────────────────────────────────┘
